.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  width: fit-content;
  transition: 0.5 ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  }

  &-image {
    grid-area: image;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCIikiZ6ox1O0nKRFits52PcSulfJzv7w_TbaqTxGw8KnIytOpsyb_m74b1f0vgI6HNQc&usqp=CAU');
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  &-text {
    grid-area: text;
    margin: 25px;

    .date {
      color: rgb(255, 7, 110);
      font-size: 15px;
      font-weight: 300;
    }

    p {
      color: grey;
      font-size: 15px;
      font-weight: 300;
    }

    h2 {
      margin-top: 0;
      font-size: 28px;
    }
  }

  &-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255, 7, 110);

    .stat {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      color: white;

      .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
      }

      .value {
        font-size: 22px;
        font-weight: 500;

        sup {
          font-size: 12px;
        }
      }

      .border {
        border-left: 1px solid rgb(172, 26, 87);
        border-right: 1px solid rgb(172, 26, 87);
      }
    }
  }
}
